DOMAIN_NAME=rbaticle.42.fr
SQL_DATABASE=worpress
SQL_USER=rbaticle
SQL_PASSWORD=sql_pass
SQL_ROOT_PASSWORD=sql_root_pass
WP_URL=https://rbaticle.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=admin_pass
WP_ADMIN_EMAIL=mail@something.fr
WP_USER=rbaticle
WP_USER_EMAIL=usermail@something.fr
WP_USER_PASSWORD=user_pass
